# The original script was taken from:
# https://github.com/excid3/dotfiles/blob/master/bash/.bash_profile
# Credits go to Chris Oliver

NONE="\[\033[0m\]"    # unsets color to term's fg color

# regular colors
K="\[\033[0;30m\]"    # black
R="\[\033[0;31m\]"    # red
G="\[\033[0;32m\]"    # green
Y="\[\033[0;33m\]"    # yellow
B="\[\033[0;34m\]"    # blue
M="\[\033[0;35m\]"    # magenta
C="\[\033[0;36m\]"    # cyan
W="\[\033[0;37m\]"    # white

# empahsized (bolded) colors
EMK="\[\033[1;30m\]"
EMR="\[\033[1;31m\]"
EMG="\[\033[1;32m\]"
EMY="\[\033[1;33m\]"
EMB="\[\033[1;34m\]"
EMM="\[\033[1;35m\]"
EMC="\[\033[1;36m\]"
EMW="\[\033[1;37m\]"

# background colors
BGK="\[\033[40m\]"
BGR="\[\033[41m\]"
BGG="\[\033[42m\]"
BGY="\[\033[43m\]"
BGB="\[\033[44m\]"
BGM="\[\033[45m\]"
BGC="\[\033[46m\]"
BGW="\[\033[47m\]"

function parse_git_deleted {
  [[ $(git status 2> /dev/null | grep deleted:) != "" ]] && echo "$EMR-"
}
function parse_git_added {
  [[ $(git status 2> /dev/null | grep "Untracked files:") != "" ]] && echo "$EMG+"
}
function parse_git_modified {
  [[ $(git status 2> /dev/null | grep modified:) != "" ]] && echo "$EMY*"
}
function parse_git_dirty {
  echo "$(parse_git_added)$(parse_git_deleted)$(parse_git_modified)"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

function ruby_ver {
  rbv=`rvm-prompt`
  rbv=${rbv#ruby-} # get rid of the prefix
  echo $rbv
}

function color_git {
  if [[ $(parse_git_branch) != "" && $(parse_git_dirty) != "" ]]
  then
    # If git is dirty display dirty flags
    echo "$R$(parse_git_branch) $(parse_git_dirty)$NONE"
  else
    if [[ $(parse_git_branch) != "" ]]
    then
      # See, no dirty flags
      echo "$R$(parse_git_branch)$NONE"
    fi
  fi
}

function ruby_and_git {
  # If git repository then display info about it
  if [[ $(color_git) != "" ]]
  then
    echo "\n[$Y$(ruby_ver)$NONE on $(color_git)]\n"
  fi
}

function prompt {
  # red colored prompt if error, green otherwise
  if [[ $? = "0" ]]; then RET=$G; else RET=$R; fi;

  PS1="$NONE\n[$RET\u@\h $B\w$NONE]$(ruby_and_git)\n$EMY$ $NONE"
}

PROMPT_COMMAND=prompt

