[user]
  name = Maximilian Kerp
  email =
[alias]
  br = branch
  ci = commit
  co = checkout
  dh = diff HEAD
  fe = fetch
  pl = pull
  ps = push
  st = status -s
  s = status
  lg = log -n 25 --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  lga = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset) --all'
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[color]
  ui = true
[push]
  default = current
[pull]
  default = current
[core]
  editor = vim
  autocrlf = input
  excludesfile = ~/.gitexcludes
