
"{{{ Autocommands
"
let mapleader = ","

:au BufWritePost .vimrc.after so $MYVIMRC
:au BufEnter *.rb syn match error contained "\<binding.pry\>"
:au BufEnter *.rb syn match error contained "\<TODO>"

:autocmd VimEnter * AirlineTheme term
:autocmd VimEnter * AirlineTheme base16_shell
:autocmd VimEnter * highlight MatchParen ctermbg=red ctermfg=yellow

"}}}

set ttyfast
set ttyscroll=1
set lazyredraw
set relativenumber
set so=999
set pastetoggle=<F2>
set noswapfile
set termguicolors

set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//


:nnoremap	<leader>so :mapc<cr> :source ~/.vimrc<cr>
:nnoremap <leader>cp :Goyo<cr>

:nnoremap <leader>1 Obinding.pry<ESC>0:w<cr>
:nnoremap <leader>2 O<% binding.pry %><ESC>0:w<cr>

:nnoremap <leader>o :only<cr>
:nnoremap <leader>wo <c-w>T

:vnoremap <leader>Y "+Y
:nnoremap <leader>p "+gp
:nnoremap <leader>P "+gP

" Quickfix navigation
:nnoremap <leader>qo :cw<cr>
:nnoremap <leader>qc :ccl<cr>
:nnoremap <leader>qq :cn<cr>

" Location List navigation
:nnoremap <leader>lo :lw<cr>
:nnoremap <leader>lc :lcl<cr>
:nnoremap <leader>ll :lne<cr>

" Search for visually selected tect
:vnoremap // y<C-R>"<cr>


:nnoremap ; :
:inoremap jj <ESC>
:inoremap <PageUp> <Nop>
:inoremap <PageDown> <Nop>

":noremap y "+Y
":noremap p "+gP

:nnoremap L :tabnext<cr>
:nnoremap H :tabprevious<cr>

:autocmd FileType nerdtree nmap <buffer> l o
:autocmd FileType nerdtree nmap <buffer> h x
:autocmd FileType nerdtree nmap <buffer> <Space> o
"}}}

:nnoremap <F3> :Tagbar<cr>
"}}}

set hidden
let g:scratch_no_mappings = 1
"let g:scratch_insert_autohide = 1
let g:scratch_height = 15
let g:scratch_persistence_file = '.buffer.scratch'
:nnoremap ss :ScratchPreview<cr>
:nnoremap SS :Scratch<cr>
:nnoremap <leader>s :ScratchInsert<cr>

set foldmethod=syntax
set foldlevelstart=2

" Space to toggle folds.
nnoremap <Space> za
vnoremap <Space> za

" Make zO recursively open whatever fold we're in, even if it's partially open.
nnoremap zO zczO

" "Focus" the current line.  Basically:
"
" 1. Close all folds.
" 2. Open just the folds containing the current line.
" 3. Move the line to a little bit (15 lines) above the center of the screen.
" 4. Pulse the cursor line.  My eyes are bad.
"
" This mapping wipes out the z mark, which I never use.
"
" I use :sus for the rare times I want to actually background Vim.
nnoremap <c-z> mzzMzvzz15<c-e>`z


function! MyFoldText() " {{{
    let line = getline(v:foldstart)

    let nucolwidth = &fdc + &number * &numberwidth
    let windowwidth = winwidth(0) - nucolwidth - 3
    let foldedlinecount = v:foldend - v:foldstart

    " expand tabs into spaces
    let onetab = strpart('          ', 0, &tabstop)
    let line = substitute(line, '\t', onetab, 'g')

    let line = strpart(line, 0, windowwidth - 2 -len(foldedlinecount))
    let fillcharcount = windowwidth - len(line) - len(foldedlinecount)
    return line . '…' . repeat(" ",fillcharcount) . foldedlinecount . '…' . ' '
endfunction " }}}
set foldtext=MyFoldText()
" }}}
"
"
let g:markdown_composer_autostart = 0
let g:markdown_composer_open_browser = 0
let g:markdown_composer_syntax_theme = 'tomorrow-night'

" JSX Syntax Highliting
let g:jsx_ext_required = 0

" GOYO Settings
let g:goyo_width = 140
let g:goyo_height = '95%'
"let g:goyo_linenr = 1

let g:airline#extensions#tmuxline#enabled = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = '\'
let g:airline_powerline_fonts = 1
let g:airline_theme='base16_shell'

" Rubocop
let g:vimrubocop_config = '~/.rubocop.yml'
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': ['ruby'] }
let g:syntastic_auto_jump = 1
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

